<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: aquamarine;
            overflow: hidden;
        }
        li {
            float: left;
        }
        li a, .dropdownbtn {
            display: inline-block;
            text-decoration: none;
            padding: 14px 16px;
            text-align: center;  
        }
        li a:hover, .dropdown:hover .dropdownbtn {
            background-color: blueviolet;
            color: azure;

        }
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0, 0.2);
            background-color: #f8f8f1;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a {
          color: black;
          display: block;
          padding: 14px 18px;
          text-align: left;
        }
        .dropdown-content a:hover {
            background-color:red ;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <ul>
         <li class="dropdown">
            <a class="dropdownbtn" href="#">Lương Văn Mạnh</a>
         <div class="dropdown-content">
            <a href="#">Quê quán</a>
            <a href="#">Trường học</a>
            <a href="#">Thành tích</a>
         </div></li>
    
        <li><a href="#">Đặng Văn Quân</a></li>
        <li><a href="#">Nguyễn Hồng Đại</a></li>
    </ul>
</body>
</html>