<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        .a1 {
            background-color: green;
            border: 2px solid pink;
            padding: 5px;
            width: 20px;
            height: 30px;
            display: inline;
        }
        .a2 {
            background-color: green;
            border: 2px solid pink;
            padding: 5px;
            width: 200px;
            height: 30px;
            display: inline-block;
        }
        .a3 {
            background-color: green;
            border: 2px solid pink;
            padding: 5px;
            width: 200px;
            height: 30px;
            display: block;
        }
        .a {
            list-style-type: none;
            background-color: bisque;
            width: 300px;
            height: 50px;

        }
        .a li {
            display: inline-block;
            padding: 20px;
        }
    </style>
</head>

<body>
 <h2>Disline Inline</h2>
 <span class="a1">Manh</span> <span class="a1">Quan</span>
 <h2>Disline Inline-block</h2>
 <span class="a2">Manh</span> <span class="a2">Quan</span>
 <h2>Display Block</h2>
 <span class="a3">Manh</span> <span class="a3">Quan</span><hr>
 <ul class="a">
    <li><a href="#Home">Home</a></li>
    <li><a href="#School">School</a></li>
    <li><a href="#Park">Park</a></li>
 </ul>
</body>
</html>