<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.a {
            background-color: aqua;
            width: 200px;
            height: 50px;
            border: 2px solid red;
            overflow: hidden;

        }
        div.b {
            background-color: aquamarine;
            width: 200px;height: 100px;
            position: absolute;
            top: 200px;
            border: 2px solid;
            overflow: scroll;
        }
        div.c {
            background-color: #ffeeee;
            width: 200px; height: 50px;
            position: absolute;
            border: 2px solid;
            top: 350px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="a">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
    <div class="b">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
    <div class="c">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
</html>
</body>