<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img.a {
        vertical-align: baseline;
    }
    img.b {
        vertical-align: text-top;
    }
    img.c {
        vertical-align: text-bottom;
    }
    img.d {
        vertical-align: sub;
    }
    img.e {
        vertical-align: super;
    }
    h1.f {
        direction: rtl;
        unicode-bidi: bidi-override;
    }
    h1.g {
        text-decoration:overline underline red dashed 2px;
        text-transform:capitalize;
    }
    p {
        text-indent: 20px;
        letter-spacing: 2px;
        line-height:  1.8; 
        word-spacing: 10px;
        text-shadow: 2px 2px 5px red;
    }
</style>
<body>
    <h1>The vertical-align Property</h1>

<h2>vertical-align: baseline (default):</h2>
<p>An <img class="a" src="/images.jfif" width="9" height="9"> image with a default alignment.</p> 

<h2>vertical-align: text-top:</h2>
<p>An <img class="b" src="images.jfif" width="9" height="9"> image with a text-top alignment.</p> 

<h2>vertical-align: text-bottom:</h2>
<p>An <img class="c" src="/images.jfif" width="9" height="9"> image with a text-bottom alignment.</p>

<h2>vertical-align: sub:</h2>
<p>An <img class="d" src="/images.jfif" width="9" height="9"> image with a sub alignment.</p> 

<h2>vertical-align: sup:</h2>
<p>An <img class="e" src="/images.jfif" width="9" height="9"> image with a super alignment.</p> <hr>
<h1 class="f">Luong Van Manh</h1><hr>
<h1 class="g">Luong Van manh</h1><hr>

<p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'</p>
</body>
</html>