<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.static {
            position: static;
            border: 2px solid red;
        }
        div.relative {
            position: relative;
            border: 2px solid blue;
            left: 30px;
        }
        div.absolute {
            position: absolute;
            border: 2px solid green;
            padding: 5px;
            top: 200px;
            right: 50px;
        }
div.fixed {
    position: fixed;
    border: 2px solid gold;
    bottom: 0px;
    right: 250px;
}
    </style>
</head>
<body>
    <div class="static">Lương Văn Mạnh</div><hr>
    <div class="relative">Lương Văn Mạnh</div><hr>
    <div class="absolute">Lương Văn Mạnh</div><hr>
    <div class="fixed">Lương Văn Mạnh</div><hr>
</body>
</html>