<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .header {
            text-align: center;
            padding: auto;
            background-color: #ffeeee;
            width: 100%;
            height: 100px;
            padding: 9px;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .dropdown {
          float: left;
        }
        .dropdown a {
          display: inline-block;
          color: #ffeeee;
          text-align: center;
          padding:14px 16px;
          text-decoration: none;
        }
        .dropdown a:hover, .dropdown:hover .btn {
          background-color: red;
        }
        .content {
          display: none;
          position:absolute;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0, 0,0, 0.2);
          z-index: 1;
          padding: 12px 14px;
          background-color: green;
        
        }
        .content a {
          display: block;
          text-align: left;
          text-decoration: none;
          }
          .content a:hover {
            background-color: black;
          }
          .dropdown:hover .content {
            display: block;
          }

        
        .leftcloumn {
            float: left;
            width: 75%;
        }
        .rightcloumn {
            float: right;
            width: 25%;
        }
        .fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}         
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
@media screen and (max-width: 800px) {
  .leftcloumn, .rightcloumn {   
    width: 100%;
    padding: 0;}}
    </style>
</head>
<body>
    <div class="header">
        <h1>My website</h1>
    </div>
    <div class="topnav">
        <div class="dropdown"><a class="btn" href="#">Link 1</a>
           <div class="content">
              <a href="#">Link 1.1</a>
              <a href="#">Link 1.2</a>
              <a href="#">Link 1.3</a>
           </div>
        </div>
        <div class="dropdown"><a class="btn" href="#">Link 2</a>
             <div class="content">
               <a href="#">Link 2.1</a>
               <a href="#">Link 2.2</a>
               <a href="#">Link 2.3</a>
             </div>
        </div>
        <div class="dropdown"><a class="btn"  href="#">Link 3</a>
             <div class="content">
                <a href="#">Link 3.1</a>
                <a href="#">Link 3.2</a>
             </div>
        </div>
        
    </div>
    <div class="row">
       <div class="leftcloumn">
         <div class="card">
            <h2>TITTLE HEADING</h2>
            <h5>19/11/2021</h5>
            <div class="fakeimg" style="height: 200px;">Img</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>   
         </div>
         <div class="card">
            <h2>TITTLE HEADING</h2>
            <H5>19/11/2022</H5>
            <div class="fakeimg" style="height: 200px">Img</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
         </div>
       </div>
       <div class="rightcloumn">
        <div class="card">
          <h2>About Me</h2>
          <div class="fakeimg" style="height:100px;">Image</div>
          <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
        </div>
        <div class="card">
          <h3>Popular Post</h3>
          <div class="fakeimg"><p>Image</p></div>
          <div class="fakeimg"><p>Image</p></div>
          <div class="fakeimg"><p>Image</p></div>
        </div>
        <div class="card">
          <h3>Follow Me</h3>
          <p>Some text..</p>
        </div>
      </div>
    </div>
    <div class="footer">
        <h2>Footer</h2>
      </div>

</body>
</html>